
//参数提取
github.client.id=294b4f8132d19010e8c6
github.client.secret=c30d71ab90f131cc218ca9c1e5a581b30f37d2af
github.redirect.uri=http://localhost:8080/callback

//开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.majiang.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml